
<!Doctype html>
<html>
    <style>
        ul{
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color: black;
            border-radius: 5px;
            max-width:2000px;
        }
        
        li{
            float:left;
        }
        li a{
            display:block;
            padding:10px;
            color:white;
            text-align:center;
            text-decoration: none;
            
        }
        li a:hover:not(.active){
            background-color: royalblue;
            color:aliceblue;
        }
        .active{
            background-color: green;
            color: rgba(240, 248, 255, 0.878);
        }
        p{
            display:block;
            margin-top:400px;
            padding:1px;
        }
    </style>
    <body>
        <ul>
            <li><a class=active href="#home">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="About">About</a></li>
        </ul>
        <div id="googleMap" style="width:100%;height:400px;"></div>
        
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61000.58044519724!2d79.58341486193203!3d17.144104777547195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a34dbb936420209%3A0xfbf6b844cdbdb717!2sSuryapet%2C%20Telangana!5e0!3m2!1sen!2sin!4v1692237609518!5m2!1sen!2sin" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
</html>
